{
  "name": "discord-review-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Discord bot for review management with daily announcements",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "license": "MIT"
}
